ProjectHouseUWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectHouseUWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    x:Class="ProjectHouseUWP.MainPage"
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <muxc:NavigationView x:Name="nvSample" SelectionChanged="nvSample_SelectionChanged">
            <Frame x:Name="contentFrame"/>
        </muxc:NavigationView>

        <controls:DataGrid x:Name="DGBig"
          ItemsSource="{x:Bind modelForDG,Mode=OneWay}"
          AutoGenerateColumns="False"
         
          AreRowDetailsFrozen="True"
          CanUserReorderColumns="False"
          CanUserResizeColumns="True"
          CanUserSortColumns="True"
          GridLinesVisibility="All"
          HeadersVisibility="Column"
          AlternatingRowBackground="LightGray"
          
          SelectionMode="Single" HorizontalScrollBarVisibility="Visible" Margin="310,5,10,5" IsEnabled="False">
            <controls:DataGrid.Columns >
                <controls:DataGridTextColumn Header="Площадка"
                                         Binding="{Binding Place}"/>

                <controls:DataGridTextColumn Header="UID"
                                         Binding="{Binding UID}"/>

                <controls:DataGridTextColumn Header="ДатаДок"
                                         Binding="{Binding DateDoc}"/>

                <controls:DataGridTextColumn Header="Тип Док"
                                         Binding="{Binding DocType}"/>

                <controls:DataGridTextColumn Header="Статус"
                                         Binding="{Binding Status}"/>

                <controls:DataGridTextColumn Header="Отправитель"
                                         Binding="{Binding Sender}"/>

                <controls:DataGridTextColumn Header="Сопровод докусенты"
                                         Binding="{Binding AccompanyingDocs}"/>

                <controls:DataGridTextColumn Header="Арт Т Д"
                                         Binding="{Binding ArtT_D}"/>

                <controls:DataGridTextColumn Header="Поставка"
                                         Binding="{Binding Shipment}"/>
                
                <controls:DataGridCheckBoxColumn Header="Check"
                                                 Binding="{Binding Check}"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <ProgressRing x:Name="GridRing" HorizontalAlignment="Left" Margin="793,535,0,0" VerticalAlignment="Top" Height="161" Width="221"/>
        <DatePicker x:Name="BeginDate" Margin="462,90,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <DatePicker x:Name="EndDate" Margin="462,180,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <RichTextBlock x:Name="text1" HorizontalAlignment="Left" Height="29" Margin="421,90,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.48,0.5" Visibility="Visible">
            <Paragraph>
                <Run Text="C:"/>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock x:Name="text2" HorizontalAlignment="Left" Height="29" Margin="421,180,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.48,0.5" Visibility="Visible">
            <Paragraph>
                <Run Text="По:"/>
            </Paragraph>
        </RichTextBlock>
        <Button x:Name="ConfirmBtn" Content="Confirm" Margin="432,228,0,0" VerticalAlignment="Top" Height="36" Width="86" Click="ConfirmBtn_Click"/>
        <ComboBox x:Name="ComboBoxType" Margin="960,89,0,0" Width="120">
            <x:String>Входящие</x:String>
            <x:String>Исходящие</x:String>
            <x:String>Транспортные</x:String>
            <x:String>Производственные</x:String>
            <x:String>Возвратные</x:String>
        </ComboBox>
        <RichTextBlock x:Name="text3" HorizontalAlignment="Left" Height="29" Margin="821,89,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.48,0.5" Visibility="Visible">
            <Paragraph>
                <Run Text="Тип документа:"/>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock x:Name="text4" HorizontalAlignment="Left" Height="29" Margin="807,183,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.48,0.5" Visibility="Visible">
            <Paragraph>
                <Run Text="Статус документа:"/>
            </Paragraph>
        </RichTextBlock>
        <ComboBox x:Name="ComboBoxStatus" Margin="960,175,0,0" Width="120">
            <x:String>Погашен</x:String>
            <x:String>Подтвержден</x:String>
            <x:String>Аннулирован</x:String>
        </ComboBox>
    </Grid>


</Page>
