ProjectHouseUWP/Settings.xaml

<Page
    x:Class="ProjectHouseUWP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectHouseUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown">
        <TextBox x:Name="Server" HorizontalAlignment="Left" Height="44" Margin="370,76,0,0" Text="192.168.0.209" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" AutomationProperties.Name="Server"/>
        <TextBox x:Name="DBName" HorizontalAlignment="Left" Height="44" Margin="370,166,0,0" Text="td010119" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="44" Margin="370,258,0,0" Text="tdmerc" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="44" Margin="370,366,0,0" VerticalAlignment="Top" Width="232" FontSize="18" PlaceholderText=""/>
        <TextBlock HorizontalAlignment="Left" Margin="52,76,0,0" Text="Server: " TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="140" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,166,0,0" Text="Database name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="210" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,258,0,0" Text="Login:" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="140" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,366,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="140" FontSize="24"/>
        <Button Content="Save" Margin="104,0,0,0" Height="46" Width="148" AutomationProperties.AcceleratorKey="Enter" Click="Save_Click"/>
        <TextBlock x:Name="SuccessBlock" HorizontalAlignment="Left" Margin="457,471,0,0" Text="Successfully saved" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="436" FontSize="48" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#9923FF00" Foreground="#9900A0FB" FontWeight="Normal" SelectionHighlightColor="#FF874040" Visibility="Collapsed"/>
        <ProgressRing x:Name="ProgRing" HorizontalAlignment="Left" Margin="453,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="107" Width="149" FontSize="12" Canvas.ZIndex="3">
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
    </Grid>
</Page>
